# mybatis3-test

./: pom.xml
src/main/java/com/mybatis/bean/: Department.java  EmpStatus.java  Employee.java
src/main/java/com/mybatis/controller/: EmployeeController.java
src/main/java/com/mybatis/intetceptor/: MyFirstInterceptor.java  MySecondInterceptor.java
src/main/java/com/mybatis/mapper/: DepartmentMapper.java  EmployeeDynamicSQLMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeePlusMapper.java
src/main/java/com/mybatis/service/: EmployeeService.java
src/main/java/com/mybatis/typehandler/: EmpStatusTypeHandler.java
src/main/resources/: beans.xml  db.properties  ehcache.xml  log4j.xml  mybatis-config.xml  mybatis.sql  mybatis参数处理.txt  mybatis运行原理.txt  springmvc.xml
src/main/resources/com/mybatis/mapper/: DepartmentMapper.xml  EmployeeDynamicSQLMapper.xml  EmployeeMapper.xml  EmployeePlusMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/mybatis/: MybatisTest.java
